// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-22 11:03:58
project --topLevelPackage com.leo.rootest --projectName rootest --java 7 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-22 11:04:15
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-22 11:04:20
web mvc setup
hin
jpa setup --database MYSQL --provider HIBERNATE 
hint
hint
backup
hint
entity jpa --class model.rootest
hint
field number --fieldName id --type int 
hint
hint web mvc
web mvc scaffold --class controller.MainController
hint
hint web mvc
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-22 17:55:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-28 11:24:52
backup
security setup
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-28 17:37:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-29 11:06:50
backup
hint
hint
