#Updated at Wed Jan 22 11:05:51 CET 2014
#Wed Jan 22 11:05:51 CET 2014
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/test
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=root
